<!DOCTYPE html>

<html>

 <body>
     
    <title>My Website</title>

     <h1 id="title">
         United States of America.
    </h1>

        <style>
            

            #title {
                color: blue; text-align: center; ;
            }

           #bio {
               color: crimson;text-align: center;
           }

           #img{
        
             display: block;
             margin-left: left;
             margin-right: auto;
             width: 45%;

           }
            
           #img2{
        
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 45%;

      }
       
      #img3{
        
        display: block;
        margin-left: auto;
        margin-right: right;
        width: 45%;

      }
       
      #links{

        text-align: center;
        font-size: xx-large;


      }

        </style>

        <p id="bio">

            Founded in 1776, 326.5 million poeple live here and they speak English.
            
        </p>

        <img id="img" src="Images/UNTIED STATE.jfif" alt="">

        <img id= "img2" src="images/FLAGG.jfif" alt="">
            
        <img id="img3" src="images/image33s.jfif" alt="">

        
        <ul id="links">
            <li id="1"><a href = "http://127.0.0.1:5500/index%20copy.html">Page 1</a></li>
            <li id="1"><a href = "http://127.0.0.1:5500/index%20copy%202.html">Page 2</a></li>
            <li id="1"><a href = "http://127.0.0.1:5500/index%20copy%203.html">Page 3</a></li>
          </ul>
     

            

 </body>

</html>